<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "css/style.css">
		<link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
		<title>Browser Shortcuts</title>
	</head>

	<body>
		<div class="fluid-container">
			<ul class="menu">
				<li><a href="browsers.html">Browsers</a></li>
				<li><a href="androidIDEs.html">Android IDEs</a></li>
				<li><a href="textEditors.html">Text Editors</a></li>
			</ul>
		</div>
		<div class="container">
			<h1  class="col-md-7 col-md-offset-3"> Browser (Windows) </h1>
			<table class="table">
				<thead>
					<th> Task </th> <th> Chrome </th> <th> Firefox </th>
				</thead>
				<tbody>
          <tr>
						<td> Open link in new window </td>
						<td class="chrome"> <kbd>Shift</kbd> + <kbd><i class="fa fa-mouse-pointer"></i> </kbd>  </td>
						<td class="firefox"> <kbd>Shift</kbd> + <kbd><i class="fa fa-mouse-pointer"></i> </kbd>  </td>
					</tr>
          <tr>
						<td> Open link in background tab </td>
						<td class="chrome"> <kbd>Ctrl</kbd> + <kbd><i class="fa fa-mouse-pointer" aria-hidden="true"></i> </kbd>  </td>
						<td class="firefox"> <kbd>Ctrl</kbd> + <kbd><i class="fa fa-mouse-pointer" aria-hidden="true"></i> </kbd>  </td>
					</tr>
          <tr>
						<td> Open incognito window </td>
						<td class="chrome"> <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>N</kbd> </td>
						<td class="firefox"> <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>P</kbd> </td>
					</tr>
				</tbody>
			</table>
		</div>
        <div class="center">
            <!-- tweet button -->
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://goo.gl/EViYjt" data-text="Handy Chrome and Firefox shortcuts, tabulated." data-via="NohaKKareem" data-size="large" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
	</body>
</html>
